VITE_FIREBASE_API_KEY=AAPTxy8BH1VEsoebNVZXo8HurEfn0qbbZJXWJ6OYhnGtTpW9ICNWuY8POrEAeN7jDKbeeYfQF5RC0DJ55UkbGBra-7ir05mn5Nu_5YBeDUyO0IjCr4yKNEU6kzuptjB711V9XUJgulTTYexx6zJ13EOvM1UNXLCz-Z4wKli2sNET6sBpARIGZO-BlUiJRalpQpt3w6Vipzs4Ya1hr0gpcOIUORLp2ortGluyarkgfurPYzRdmkE9Ufya_Z00jWsteE0OAT1_yScNSakZ
VITE_FIREBASE_AUTH_DOMAIN=...
VITE_FIREBASE_PROJECT_ID=...
VITE_FIREBASE_STORAGE_BUCKET=...
VITE_FIREBASE_MESSAGING_SENDER_ID=...
VITE_FIREBASE_APP_ID=...
VITE_ARCGIS_WEBMAP_ID=b3eb1b0943574c0ebc8d2ee26f53a572

VITE_ARCGIS_API_KEY=...

VITE_ARCGIS_LAYER_NOISE_HEATMAP_URL=...
VITE_ARCGIS_LAYER_USER_REPORTS_URL=...
VITE_ARCGIS_LAYER_QUIET_ZONES_URL=...
