VITE_FIREBASE_API_KEY=AIzaSyC0l2x8yjsZyFb6Vh5_ugipn8lvIL2NtfE
VITE_FIREBASE_AUTH_DOMAIN=urbantracker-2e720.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= urbantracker-2e720
VITE_FIREBASE_STORAGE_BUCKET=...
VITE_FIREBASE_MESSAGING_SENDER_ID=...
VITE_FIREBASE_APP_ID=1:414981720186:web:a891f10054226cb6a353c3

VITE_ARCGIS_WEBMAP_ID=214b24b9b3614049bc64254e3fc42b76
VITE_ARCGIS_CLIENT_ID=EROerSZ2yScNSakZ

VITE_ARCGIS_ARCGIS_USERNAME=AndreeaCosminaTraistaru
VITE_ARCGIS_ARCGIS_PASSWORD=ParolaArcGis1


VITE_ARCGIS_API_KEY=...

VITE_ARCGIS_LAYER_NOISE_HEATMAP_URL=...
VITE_ARCGIS_LAYER_USER_REPORTS_URL=...
VITE_ARCGIS_LAYER_QUIET_ZONES_URL=...

# Grafana (embed în pagina Statistici)
VITE_GRAFANA_URL=http://localhost:3001
